{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "flowbite": "^4.0.1",
    "tailwindcss": "^4.2.2"
  },
  "scripts": {
    "start": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  }
}
